# English-Portal

./: README.md  build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/main/java/com/lukaspar/ep/authentication/: EnglishPortalApplication.java
authentication/src/main/java/com/lukaspar/ep/authentication/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
authentication/src/main/java/com/lukaspar/ep/authentication/controller/: FriendController.java  MessageController.java  RestExceptionHandler.java  UserController.java
authentication/src/main/java/com/lukaspar/ep/authentication/dto/: ApiError.java  FriendRequest.java  ReceiveMessageDto.java  SendMessageDto.java  UserDto.java  UserProfileDto.java
authentication/src/main/java/com/lukaspar/ep/authentication/exception/: FriendRequestAlreadyExistsException.java  FriendRequestNotFoundException.java  FriendRequestRejectedException.java  FriendRequestRejectedExceptionException.java  FriendRequestWrongStatusException.java  MessageReceiverIdenticalLikeSenderException.java  MessageReceiverMustBeSenderFriendException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authentication/src/main/java/com/lukaspar/ep/authentication/mapper/: MessageMapper.java  UserMapper.java
authentication/src/main/java/com/lukaspar/ep/authentication/model/: Friendship.java  Message.java  Role.java  User.java
authentication/src/main/java/com/lukaspar/ep/authentication/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
authentication/src/main/java/com/lukaspar/ep/authentication/security/: JwtAuthenticationFilter.java
authentication/src/main/java/com/lukaspar/ep/authentication/service/: CustomUserService.java  FriendService.java  MessageService.java  UserService.java
authentication/src/main/java/com/lukaspar/ep/authentication/util/: FriendshipStatus.java
authentication/src/main/java/com/lukaspar/ep/config/: SecurityConfig.java
authentication/src/main/java/com/lukaspar/ep/controller/: RestExceptionHandler.java  UserController.java
authentication/src/main/java/com/lukaspar/ep/dto/: ApiError.java  UserDto.java
authentication/src/main/java/com/lukaspar/ep/exception/: UserNotFoundException.java
authentication/src/main/java/com/lukaspar/ep/mapper/: UserMapper.java
authentication/src/main/java/com/lukaspar/ep/model/: User.java
authentication/src/main/java/com/lukaspar/ep/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserPrincipal.java
authentication/src/main/java/com/lukaspar/ep/service/: CustomUserService.java
authentication/src/main/resources/: application.yml  bootstrap.yml
authentication/src/main/resources/db/changelog/: dbchangelog.xml
authentication/src/main/resources/db/changelog/initial/: FRIENDSHIP.sql  MESSAGE.sql  ROLE.SQL  USERS.sql  USER_ROLE.sql
common/: build.gradle
common/src/main/java/com/lukaspar/ep/authentication/common/security/: JwtAuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java
common/src/main/java/com/lukaspar/ep/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java
common/src/main/java/com/lukaspar/ep/security/: JwtAuthorizationFilter.java  SecurityConstants.java
configuration/: build.gradle
configuration-files/: application.yml  authentication-dev.yml  core-dev.yml  gateway-dev.yml
configuration/src/main/java/com/example/ep/: ConfigurationApplication.java
configuration/src/main/java/com/lukaspar/ep/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: bootstrap.yml
core/: build.gradle
core/src/main/java/com/lukaspar/ep/: CoreApplication.java
core/src/main/java/com/lukaspar/ep/authentication/core/: CoreApplication.java
core/src/main/java/com/lukaspar/ep/core/: CoreApplication.java
core/src/main/java/com/lukaspar/ep/core/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/com/lukaspar/ep/core/controller/: LearningController.java  RestExceptionHandler.java
core/src/main/java/com/lukaspar/ep/core/dto/: ApiError.java  InputEnglishWordDto.java  TranslateWordResponseDto.java
core/src/main/java/com/lukaspar/ep/core/exception/: EnglishDictionaryAlreadyExists.java  EnglishDictionaryAlreadyExistsException.java  EnglishDictionaryIsEmptyException.java  EnglishDictionaryNotFoundException.java
core/src/main/java/com/lukaspar/ep/core/mapper/: EnglishDictionaryMapper.java
core/src/main/java/com/lukaspar/ep/core/model/: EnglishDictionary.java
core/src/main/java/com/lukaspar/ep/core/repository/: EnglishDictionaryRepository.java
core/src/main/java/com/lukaspar/ep/core/service/: LearningService.java
core/src/main/resources/: application.yml  bootstrap.yml
core/src/main/resources/db/changelog/: dbchangelog.xml
core/src/main/resources/db/changelog/data/: ENGLISH_DICTIONARY_SCRIPT.sql
core/src/main/resources/db/changelog/initial/: ENGLISH_DICTIONARY.sql
discovery/: build.gradle
discovery/src/main/java/com/lukaspar/ep/authentication/: DiscoveryApplication.java
discovery/src/main/java/com/lukaspar/ep/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/example/ep/: GatewayApplication.java
gateway/src/main/java/com/lukaspar/ep/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/lukaspar/noname/: NonameApplication.java
src/main/java/pl/lukaspar/noname/config/: SwaggerConfig.java
src/main/java/pl/lukaspar/noname/controller/: Main.java
src/test/java/pl/lukaspar/noname/: NonameApplicationTests.java
