apply plugin: 'java'

subprojects {
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":common")
    compile project(":authentication")
    compile project(":configuration")
    compile project(":discovery")
    compile project(":core")
    compile project(":gateway")
}

test {
    useJUnitPlatform()
}
